DATABASE_URL=""
JWT_SECRET=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""

MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
S3_BUCKET_NAME=""

DISCORD_BOT_TOKEN=""
DISCORD_CHANNEL_ID=""
ADMIN_KEY=""
API_BASE_URL=""
SUDO_USER_ID=""

DISCORD_ADMIN_ROLE=""